# AutoInjector

./: README.md  build.gradle  settings.gradle
autoinjector/: build.gradle
autoinjector-integrationtest/: build.gradle
autoinjector-integrationtest/src/androidTest/java/com/ppwasin/autoinjector/integrationtest/: AutoExecutorExtTest.kt  AutoExecutorTest.kt  AutoInjectorExtTest.kt  AutoInjectorTest.kt  TestApp.kt  TestRunner.kt
autoinjector-integrationtest/src/androidTest/java/com/ppwasin/autoinjector/integrationtest/di/: DaggerComponent.kt
autoinjector-integrationtest/src/androidTest/java/com/ppwasin/autoinjector/integrationtest/helper/: UiTestHelper.kt
autoinjector-integrationtest/src/androidTest/java/com/ppwasin/autoinjector/integrationtest/lifecycle/: CallbackCreatorTest.kt
autoinjector-integrationtest/src/main/: AndroidManifest.xml
autoinjector-integrationtest/src/main/java/com/ppwasin/autoinjector/integrationtest/: EmptyActivity.kt  RelayLifecycleFragment.kt
autoinjector-integrationtest/src/main/java/com/ppwasin/autoinjector/integrationtest/injector/: InjectedActivity.kt  InjectedData.kt  InjectedFragment.kt  TimeInjectedActivity.kt
autoinjector-integrationtest/src/main/res/values/: strings.xml
autoinjector/src/main/: AndroidManifest.xml
autoinjector/src/main/java/com/ppwasin/autoinjector/: AutoExecutor.kt  AutoInjector.kt  Executor.kt
autoinjector/src/main/java/com/ppwasin/autoinjector/executor/: DaggerInjector.kt  IExecutor.kt  Injectable.kt
autoinjector/src/main/java/com/ppwasin/autoinjector/ext/: rx.kt
autoinjector/src/main/java/com/ppwasin/autoinjector/lifecycle/: ActivityCallback.kt  CallbackCreator.kt  FragmentCallback.kt  ILifecycleCallback.kt  SupportFragmentCallback.kt
gradle/wrapper/: gradle-wrapper.properties
