// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.2.0'
        supportLibVersion = '27.0.2'
        daggerVersion = '2.13'
        espressoVersion = '3.0.1'
        rxJavaVersion = '2.1.1'
        rxAndroidVersion = '2.0.1'
        assertjVersion = '2.6.0' //not upgrade to 3+ for compatibility with java 7
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
